<header class="header" id="header">
   <div class="header__front front">
      <div class="header__inner">
         <div class="header__logo">
            <a href="./index.html" class="header__logo-link link">
               <span class="header__logo-el1" style="background-image: url(./img/logo/logo-el1.svg);"></span>
               <span class="header__logo-el2" style="background-image: url(./img/logo/logo-el2.svg);"></span>
            </a>
         </div>
         <nav class="header__nav nav">
            <ul class="nav__list">
               <li class="nav__item"><a href="#"
                     class="nav__link link text text--fz-18 text--wt-norm text--col-white">Main</a></li>
               <li class="nav__item"><a href="#"
                     class="nav__link link text text--fz-18 text--wt-norm text--col-white">Gallery</a></li>
               <li class="nav__item"><a href="#"
                     class="nav__link link text text--fz-18 text--wt-norm text--col-white">News</a></li>
               <li class="nav__item"><a href="#"
                     class="nav__link link text text--fz-18 text--wt-norm text--col-white">Profile</a></li>
               <li class="nav__item __burger">
                  <div class="nav__burger"></div>
               </li>
            </ul>
         </nav>
         <div class="header__feedback">
            <a href="tel:+544349000000" class="header__tel link">
               <span class="header__tel-number text text--fz-24 text--wt-bold text--col-white">+544 3490 00000</span>
               <span class="header__tel-description text text--fz-18 text--wt-norm text--col-white">Звони скорее!</span>
            </a>
         </div>
         <div class="header__info">
            <div class="header__info-text">
               <span class="header__info-text-i1 text text--fz-38 text--wt-bold text--col-white">Найдено </span><span
                  class="header__info-text-i1 text text--fz-38 text--wt-bold text--col-white">349</span><span
                  class="header__info-text-i1 text text--fz-38 text--wt-bold text--col-white"> котов</span>
            </div>
         </div>
      </div>
   </div>
</header>