<div id="openModal" class="modal">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <span class="modal-title text text--fz-18 text--wt-bold text--col-black">Котик в избранном!</span>
            <a href="#close" title="Close" class="close text text--fz-38 text--wt-bold text--col-black">×</a>
         </div>
         <div class="modal-body">
            <p class="modal-thx text text--fz-14 text--wt-norm text--col-black">Спасибо, что остаётесь с нами!</p>
            <p class="modal-gotosub text text--fz-14 text--wt-norm text--col-black">А чтобы не упустить лучшие
               предложения -
               подпишитесь на email рассылку через нашу специальную форму снизу</p>
            <a href="#form" class="modal-sub text text--fz-18 text--wt-bold text--col-white">Подписаться</a>
         </div>
      </div>
   </div>
</div>